# ProjetJava

./: .gitignore  README.md
COO/: Seq.mdj  Use Case Diagram.mdj  class.mdj  comp.mdj  statechart.mdj
POO/: ChatSystemWebSocket.war
POO/ChatSystem/: .classpath
POO/ChatSystem GUI/: .classpath  .project  build.fxbuild
POO/ChatSystem GUI/SQLiteDatabases/: usersDatabase.db
POO/ChatSystem GUI/src/application/: Sample.fxml
POO/ChatSystem GUI/src/chatSytem/: ApplicationLauncher.java  Main.java
POO/ChatSystem GUI/src/connexion/: Connexion.java
POO/ChatSystem Server/: .classpath  .project
POO/ChatSystem Server/UsersDatabase/: UsersDatabaseServer.db
POO/ChatSystem Server/WebContent/WEB-INF/: NewExternalUser.jsp  NewInternalUser.jsp  UpdateExternalUser.jsp  UpdateInternalUser.jsp  web.xml
POO/ChatSystem/SQLiteDatabases/: usersDatabase.db
POO/ChatSystem/src/agent/: BroadcastUDP.java  Client.java  ConversationInput.java  ConversationOutput.java  ListenSocket.java  ListenUsers.java  MainSocket.java  Server.java  ThreadServer.java  ThreadTCP.java  test.java
POO/ChatSystem/src/communications/: SendUDP.java  sendTCP.java
POO/ChatSystem/src/database/: ActiveUsers.java  ActiveUsersDB.java  MessagesDB.java  UserDB.java
POO/ChatSystem/src/display/: DisplayMessage.java
POO/ChatSystem/src/gui/: HelloWorld.java
POO/ChatSystem/src/messages/: TextMessage.java  Timestamp.java
POO/ChatSystemWebSocket/: .classpath  .project
POO/ChatSystemWebSocket/src/: ProgrammaticEchoServer.java  WebServer.java
POO/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
POO/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
POO/Test/: .classpath
POO/gui/: .classpath  .project  ClassDiagram.ucls  pom.xml
POO/gui/src/main/java/: module-info.java
POO/gui/src/main/java/ChatSystem/agent/: BindToPeer.java  ConversationInput.java  ConversationOutput.java  InitiateConversation.java  ListenSocket.java  ListenUsers.java  MainSocket.java
POO/gui/src/main/java/ChatSystem/communications/: ConnectToServer.java  SendUDP.java  WebSocketClient.java  sendTCP.java
POO/gui/src/main/java/ChatSystem/database/: ActiveUsersDB.java  MessagesDB.java  UserDB.java
POO/gui/src/main/java/ChatSystem/gui/: ChangeUsernameController.java  ChatController.java  ConnexionController.java  Conversations.java  Main.java
POO/gui/src/main/java/ChatSystem/messages/: Timestamp.java
POO/gui/src/main/java/ChatSystem/scrapper/: HTMLscrapper.java
POO/gui/src/main/java/ChatSystem/user/: ExternalUser.java  Login.java  User.java
POO/gui/src/main/resources/ChatSystem/SQLiteDatabases/: usersDatabase.db
POO/gui/src/main/resources/ChatSystem/gui/: ChangeUsernamePane.fxml  ChatPane.fxml  ConnexionPane.fxml  MainPane.fxml
(+52 files in other folders)
